.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 40px;
    padding: 24px;
}
@media(max-width:870px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:871px)and(max-width:1124px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1125px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
}
.video-title{
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
   /* what is this */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96); 
    margin-top: 10px;        
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);         
    margin-top: 3px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.channel-grid{
    display: grid;
    grid-template-columns:36px 1fr ;
    column-gap: 12px;
}
.profile{
    width: 100%; /*to the containerdiv width*/
    border-radius: 50%;
}
.video-time{
    background-color: rgba(0, 0, 0, 0.721);
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
}
a{
    text-decoration: none;
    color: inherit;
    
}